<html>
<head>
<title>3_news</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<STYLE>
.scroll {
	scrollbar-3dlight-color: #C4C4BB;
	scrollbar-arrow-color: #EAE9E9;
	scrollbar-base-color: #EAE9E9;
	scrollbar-darkshadow-color: #C4C4BB;
	scrollbar-face-color: #C4C4BB;
	scrollbar-highlight-color: #EAE9E9;
	scrollbar-shadow-color: #EAE9E9;
	scrollbar-track-color: #C4C4BB;
}
.grey_b {
font-family:tahoma;
font-size:11px;
color:#4E4E4C;
text-decoration:none;
}
.grey_b:hover {
text-decoration:underline;}
.grey {
font-family:tahoma;
font-size:11px;
color:#706565;
text-decoration:none;
}
.grey:hover {
text-decoration:underline;}
.grey_1 {
font-family:tahoma;
font-size:11px;
color:#888888;
text-decoration:none;
}
.grey_1:hover {
text-decoration:underline;}

.black {
font-family:tahoma;
font-size:11px;
color:#0E0E0E;
text-decoration:none;
}
.black:hover {
text-decoration:underline;}
.red {
font-family:tahoma;
font-size:11px;
color:#891C19;
text-decoration:none;
}
.red:hover {
text-decoration:underline;}
.bottom {
font-family:arial;
font-size:10px;
color:#393936;
text-decoration:none;
}
.bottom:hover {
text-decoration:underline;}
.grey_ {
font-family:tahoma;
font-size:11px;
color:#706565;
text-decoration:underline;
}
.grey_:hover {
text-decoration:none;}
.white_m{
font-family:tahoma;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
}
.white_m:hover {
text-decoration:underline;}
.white{
font-family:arial;
font-size:10px;
color:#FFFFFF;
text-decoration:none;
}
.white:hover {
text-decoration:underline;}
.pink {
font-family:tahoma;
font-size:11px;
color:#957675;
text-decoration:none;
}
.pink:hover {
text-decoration:underline;}
</STYLE>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" width="798" height="661" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<table id="Table_03" width="269" height="391" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" class="grey" background="images/flash_1.jpg" width="269" height="205" alt="">
						<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="269" height="205">
  <param name="movie" value="flash/Flash2.swf">
  <param name=quality value=high>
  <embed src="flash/Flash2.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="269" height="205"></embed>
</object>
					</td>
				</tr>
				<tr>
					<td background="images/top.jpg" width="269" height="186" alt="" valign="top" class="GREY" style="background-position:top;background-repeat:no-repeat ">
					<img src="images/news.jpg" style="margin:20 0 0 30 ">
					<div style="margin:0 0 0 0; width:260; height:134; overflow:auto " class="scroll" border="0"> 
					<div class="grey" style="margin:2 0 0 47">
					Invidunt ut labore et dolore magna dia aliquyamsed diam
					</div>
					<img src="images/list_n.jpg" style="margin:10 6 0 47 " align="left">
					<div style="margin:6 0 0 47">
					<a href="#" class="grey_">Invidunt ut labore et dolore magna.</a>
					</div>
					<img src="images/list_n.jpg" style="margin:6 6 0 47 " align="left">
					<div style="margin:2 0 0 47">
					<a href="#" class="grey_">Lorem ipsum aliquyam sed diam.</a>
					</div>
					<img src="images/list_n.jpg" style="margin:6 6 0 47 " align="left">
					<div style="margin:2 0 0 47">
					<a href="#" class="grey_">Invidunt ut labore et dolore magna.</a>
					</div>
					<img src="images/list_n.jpg" style="margin:6 6 0 47 " align="left">
					<div style="margin:2 0 0 47">
					<a href="#" class="grey_">Lorem ipsum aliquyam sed diam.</a>
					</div>
					<img src="images/list_n.jpg" style="margin:6 6 0 47 " align="left">
					<div style="margin:2 0 0 47">
					<a href="#" class="grey_">Invidunt ut labore et dolore magna.</a>
					</div>
					<a href="#"><img src="images/more.jpg" border="0" align="right" style="margin:5 24 0 0"></a>
					</div>
					</td>
				</tr>
			</table></td>
		<td valign="top" class="grey">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="529" height="391">
  <param name="movie" value="flash/Flash.swf">
  <param name=quality value=high>
  <embed src="flash/Flash.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="529" height="391"></embed>
</object></td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
			<table id="Table_02" width="798" height="169" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td background="images/body.jpg" width="539" height="100%" alt="" valign="top" class="grey" style="background-position:top;background-repeat:no-repeat ">
					<img src="images/lorem_a1.jpg" style="margin:15 0 0 30 "><br>
					<div style="margin-top:5 ">
					<img src="images/pic1_n.jpg" border="0" align="left" usemap="#Map" style="margin:6 15 0 30 ">
					<div class="grey_1" style="margin:13 15 0 30">
					Lorem ipsum consetetur sadipscing elitr, sednonumy eirmod tempor. Invidunt ut labore et dolore magna.
					</div>
					<div class="grey_1" style="margin:4 15 0 30">
					1. - Lorem ipsum consetetur sadipscing elitr, sednonumy.
					</div>
					<div class="grey_1" style="margin:3 15 0 30">
					2. - Ieirmod tempor invidunt ut labore et dolore magna.
					</div>
					<div class="grey_1" style="margin:3 15 0 30">
					3. - Lorem ipsum consetetur sadipscing elitr, sednonumy.
					</div>
					<div class="grey_1" style="margin:3 15 0 30">
					4. - Ieirmod tempor invidunt ut labore et dolore magna.
					</div>
					<div class="grey_1" style="margin:3 15 0 30">
					5. - Lorem ipsum consetetur sadipscing elitr, sednonumy.
					</div>
					</td>
					<td background="images/back_right.jpg" width="259" height="169" valign="top" class="grey">
						<table cellpadding="0" cellspacing="0">
						<tr>
						<td background="images/right_about.jpg" width="259" height="100%"  valign="top" class="grey" style="background-position:top;background-repeat:no-repeat; padding-right:40 ">
						<img src="images/lorem_n2.jpg" style="margin:13 0 0 0 "><br>
						<div class="grey" style="margin:2 35 0 17">
						Invidunt ut labore et dolore magna
						</div>
						<div class="grey" style="margin:6 0 0 17">
						1. - Lorem ipsum consetetur dipscing elitr, sednonumy eirmod tempor. 
						</div>
						<div class="grey" style="margin:7 0 0 17">
						2. - Lorem ipsum consetetur dipscing elitr, sednonumy eirmod tempor. 
						</div>   
						<div class="grey" style="margin:7 0 0 17">
						3. - Lorem ipsum consetetur magna.
						</div>
						<div style="margin:2 0 0 0">
						<img src="images/det.jpg" style="margin:0 4 0 15 "><a href="#" class="red">details</a>
						</div>	                      
						</td>
						</tr>
						</table>
				  </td>
				</tr>
			</table></td>
	</tr>
	<tr>
		<td colspan="2" background="images/bottom.jpg" width="798" height="101" class="grey" valign="top">
		<div style="margin:26 0 0 190 ">
		<a href="index.html"><img src="images/home_b.jpg" border="0" ></a>
		<img src="images/slash.jpg" style="margin:0 4 0 3 ">
		<a href="index-1.html"><img src="images/about_b.jpg" border="0" ></a>
		<img src="images/slash.jpg" style="margin:0 4 0 3 ">
		<a href="index-2.html"><img src="images/news_b.jpg" border="0" ></a>
		<img src="images/slash.jpg" style="margin:0 4 0 3 ">
		<a href="index-3.html"><img src="images/events_b.jpg" border="0" ></a>
		<img src="images/slash.jpg" style="margin:0 4 0 3 ">
		<a href="#"><img src="images/services_b.jpg" border="0" ></a>
		<img src="images/slash.jpg" style="margin:0 4 0 3 ">
		<a href="#"><img src="images/clients_b.jpg" border="0" ></a>
		<img src="images/slash.jpg" style="margin:0 4 0 3 ">
		<a href="#"><img src="images/support_b.jpg" border="0" ></a>
		<img src="images/slash.jpg" style="margin:0 4 0 3 ">
		<a href="#"><img src="images/contact_b.jpg" border="0" ></a>
		</div>
		<div class="bottom" style="margin:10 0 0 220 ">
		© All rights reserved. Yourcompanyname. 2005. 
		<a href="#" class="bottom">Privacy policy</a>
		| 
		<a href="#" class="bottom">Terms of use</a>
		</div>
		</td>
	</tr>
</table>

<map name="Map">
  <area shape="rect" coords="114,56,125,69" href="#">
</map>
<p style="text-align:center;font-family:Tahoma;font-size:12px;"><a href="http://www.hostgator.com" style="font-size:12px;font-weight:bold;" title="Web Hosting">Web Hosting</a> by HostGator</p>
</body>
</html>